<div class="row">
    <div  class="col-lg-6">
        <h1>*ngIf</h1>
        <hr>
        <div *ngIf="mostrar" class="card border-dark mb-3" style="max-width: 18rem;">
            <div class="card-header">Header</div>
            <div class="card-body text-dark">
              <h5 class="card-title">{{info.nombre}}</h5>
              <p class="card-text">{{info.texto}}</p>
            </div>
        </div>

        <button (click)="mostrar = !mostrar" class="btn btn-outline-primary">Mostrar/Ocultar</button>
    </div>

    <div class="col-lg-6">
        <h1>*ngFor</h1>
        <hr>
        <ul class="list-group">
            <li *ngFor="let p of personajes; let i = index" class="list-group-item">{{i+1+"-"}} {{p}}</li>
        </ul>
    </div>
</div>